NS ROM******************************************************************************************

603三国志14威力加强版.nsp

604伊苏8.nsp

605侠盗猎车手：圣安地列斯v1.0.6.nsp

606八方旅人2v1.0.2.xci

607勇者斗恶龙 怪物仙境3 v1.0.2.nsp

608勇者斗恶龙11.nsp

609塞尔达传说旷野之息整合版1.6.0.xci

610女神异闻录5皇家版港版v1.0.2.xci

611宝可梦 剑v1.3.2.xci

612巫师3：狂猎 国语版v4.0.4a.nsp

613我的世界：地下城v1.11.1.0.nsp

614最终幻想10-12合集重制版.xci

615火焰纹章：结合【契约】v2.0.0.xci

616真三国无双8帝国.xci

617超级炸弹人R中文.xci

618超级马里奥3D世界+狂怒世界.xci

619雪人兄弟.xci

003塞尔达传说织梦岛.xci

004塞尔达无双灭厄启示录.xci

006胡闹厨房.xci

011FATE武士遗迹.xci

013渡神纪芬尼斯崛起.xci

014角落生物.xci

015尊巴热舞.xci

018马里奥激战前锋战斗联赛.xci

021双截龙外传双龙出海.xci

028胡闹搬家.xci

030死亡细胞.xci

031有氧拳击2.xci

035sports.xci

038双点医院.xci

039星露谷物语.xci

045火焰之纹章engage.xci

046逆转裁判123.xci

048超级舞动瓦里奥制造.xci

049大人的脑部锻炼.xci

057古惑狼123.xci

058芬尼克斯传说.xci

060哆啦A梦牧场物语.xci

061模拟人生我是大厨师.xci

068胡闹搬家2.xci

069人类一败涂地.xci

072FIFA21遗产版.xci

076毛线精灵2.xci

077海绵宝宝大闹蟹堡王.xci

078花之灵.xci

083战神夜袭.xci

084符文工厂3豪华版.xci

301神臂斗士.xci

302蓓优尼塔3.xci

303勇气默示录2.xci

304最终幻想12黄金年代.xci

305火影忍者终极风暴羁绊.xci

306我的英雄学院唯我正义2.xci

307侍道外传刀神.xci

308漫威终极联盟3黑暗教团.xci

309师傅.xci

310我的英雄学院.xci

311超人怪兽农场.xci

313共生丘比特.xci

314逆转裁判456.xci

315任天堂switch运动.xci

316圣杯战争盈月之仪.xci

317时空勇士.xci

318无双大蛇3.xci

319项圈x恶意无限.xci

320爆丸维斯罗特亚冠军.xci

321极品飞车14热力追踪.xci

322勇者斗恶龙寻宝探险团.xci

323游戏嘉年华.xci

501游戏大全51.xci

502卡普空格斗合集.xci

503Fate命运.xci

504JUMP大乱斗.xci

505宝可梦阿尔宙斯.xci

506宝可梦朱.xci

507宝可梦紫.xci

509超级炸弹人R.xci

510Switch1+2.xci

511超級街道賽.xci

512打工人.xci

513动物森友会.xci

514鬼武者.xci

515霍格华兹的传承.xci

516健身环大冒险.xci

517健身拳击.xci

518狙击精英4.xci

519快打旋风2最后的挑战者.xci

520零涂鸦之巫女.xci

521灵活脑学校.xci

522伦巴跳舞.xci

523洛克人123合集.xci

524马里奥vs大金刚.xci

525马里奥疯狂兔子希望之星.xci

526马里奥3d世界.xci

527马里奥RPG.xci

529马里奥创造2.xci

530马里奥高尔夫.xci

531马里奥惊奇.xci

532马里奥派对.xci

533马里奥派对超级巨星.xci

534马里奥赛车8.xci

535马里奥索尼克奥运.xci

536马里奥网球.xci

537马里奥兄弟U.xci

538漫画英雄终极联盟3.xci

539猫咪大战争.xci

540银河战士密特罗德.xci

541猎天使魔女2.xci

542怪物猎人GU.xci

543怪物猎人xx.xci

544牧场物语橄榄镇.xci

545皮卡丘.xci

546皮克敏4.xci

547七龙珠FZ.xci

548塞尔达传说旷野之息.xci

549任天堂明星大乱斗特别版.xci

550塞尔达传说王国之泪.xci

551夕鬼.xci

552宝可梦盾.xci

553哆啦A梦大雄的奇幻大冒险.xci

554星之卡比探索发现.xci

555耀西的手工世界.xci

556宝可梦伊布.xci

557异度神剑1.xci

558异度神剑2.xci

559异度神剑3.xci

560异界锁链.xci

561索尼克力量.xci

562勇者斗恶龙11.xci

563DQ创世小玩家2 .xci

564游戏卡更新档.xci

565月风魔传1+2.xci

566运动Soprt.xci

567运动派对.xci

568真三国无双7.xci

569真三国无双8.xci

570纸片马里奥.xci

571煮过头2.xci

573路易鬼屋3.xci

575我的世界.xci

578塞尔达传说天空之剑.xci

579塞尔达无双海拉鲁.xci

580舞力全开2022.xci

581碧血狂殺.xci

582超級街道賽.xci

583皮克敏3.xci

584上古卷轴.xci

585斯尼帕你裁我剪.xci

586死或生沙滩排球3.xci

587太鼓達人咚咚雷音祭.xci

588太鼓之達人.xci

589王牌釣手.xci

590我是大廚師.xci

592NBA2K21.xci

593疯狂兔子奇遇派对.xci

594符文工房5.xci

599洛克人Zero遗产合集.xci

601小小魔傀1.xci

602未命名的鹅作剧.xci

PS2汉化ROM********************************************************************

001_h.chd	战神1 D9原版 汉化版

002_h.chd	战神2 D9原版 汉化版

006.chd	鬼泣3 特别版 汉化版

007.chd	伊苏4 太阳的假面 汉化版

008.chd	伊苏5 失落的沙之都凯芬 汉化版

013.chd	恶魔城 无罪的叹息 汉化版

014.chd	恶魔城 暗黑的诅咒 汉化版

017.chd	铳神(枪神)(枪墓) 汉化版

023.chd	女忍 汉化版

025.chd	源氏 武士的黎明 汉化版

027.chd	天诛红 汉化版

036.chd	兽王记 汉化版

037.chd	大神传 汉化版

038.chd	多罗罗 汉化版

040.chd	神之手 汉化版

042.chd	影之心1 汉化版

043     影之心2 导演剪辑版 汉化版（DISK A/B）

047.chd	怪物猎人G 汉化版

048.chd	怪物猎人2 汉化版

059.chd	真三国无双2 汉化版

062.chd	真三国无双4 汉化版

065.chd	真三国无双5 汉化版

071.chd	奥丁领域 汉化版

072.chd	北欧女神2 汉化版

075.chd	宿命传说2 汉化版

080     异度传说3 汉化版（DISK A/B）

106.chd	浪人传奇 心之迷宫 汉化版

108.chd	梦幻骑士2 汉化公测版

121.chd	真女神转生3 夜曲狂热编年史版 汉化版

126.chd	化解危机3 汉化版

129.chd	战栗杀机 铁拳妮娜威廉斯 汉化版

140.chd	卧虎藏龙 汉化版

141.chd	荣誉之战 （李连杰 义气） 汉化版

143.chd	装甲核心2（机战佣兵2） 另一个时代 汉化版

151.chd	ICO古墓迷踪 汉化版

161.chd	指环王 第三纪元 汉化版

162.chd	指环王 双塔奇兵 汉化版

163.chd	指环王 王者归来 汉化版

177.chd	不可能的任务1 汉化版

201.chd	旺达与巨像 汉化版

202.chd	阿格斯战士 汉化版

207.chd	龙背上的骑兵2 汉化版

208.chd	看我龙显神威（圣岛龙骑士） 汉化版

216.chd	薇欧蕾特的工房 古拉姆那特的炼金术士2 汉化版

218.chd	JOJO奇妙冒险 黄金旋风 汉化版

222     最终幻想X 汉化版 国际版 V14汉化修正 日语/英语语音（DISK A/B）

224.chd	最终幻想XII 汉化版

226.chd	勇者斗恶龙8 汉化版

228.chd	亚克传承 妖精战士 精灵的黄昏 汉化版

230.chd	重装机兵 沙尘之锁 汉化版

240.chd	零 zero 汉化版

241.chd	零 红蝶 汉化版

242.chd	零 刺青之声 汉化版

243.chd	九怨 汉化版

244.chd	钟楼3 汉化版

245.chd	死魂曲1 汉化版

246.chd	死魂曲2 汉化版

247.chd	寂静岭2 最期之诗 汉化版

249.chd	寂静岭4 汉化版

251.chd	生化危机 爆发2 汉化版

252.chd	生化危机4 汉化版 国语配音

253.chd	生化危机 代号维罗尼卡 汉化版

254.chd	狂城丽影 汉化版

258.chd	蔷薇法则 汉化版

259.chd	绝体绝命都市2 被冰封的记忆 汉化版

261.chd	格林魔书 汉化版

264.chd	樱花大战1 炽热之血 汉化版

265.chd	樱花大战5 荒野的少女武士 汉化版

266.chd	新纪幻想 圣魔之魂2 汉化版

267.chd	新天魔界 混沌世代4 汉化版

268.chd	泪指腕轮传说2 贝里克物语 汉化版

270.chd	三国志战记 汉化版

057.chd	三国志战记2 汉化版

273.chd	第二次超级机器人大战α 汉化版

274.chd	第三次超级机器人大战α 终焉的银河 汉化版

275.chd	超级机器人大战OGS 汉化版

276.chd	超级机器人大战OG外传 汉化版

279.chd	超级机器人大战 MX 汉化版

280.chd   超级机器人大战IMPACT 汉化版

282.chd	机动战士Z高达 奥古对泰坦斯 汉化版

343.chd	龙珠Z 武道会2 汉化版

370.chd	红线 汉化版

371.chd	各自的终曲 汉化版

372.chd	传颂之物 致逝者的摇篮 汉化版

373.chd	水星领航员 蓝色行星的天空 汉化版

374.chd	水星领航员 遥远记忆的幻象 汉化版

375.chd	模拟人生 纯属意外 汉化版

377.chd	魂斗罗neo 汉化版

378.chd	真魂斗罗 汉化版

384.chd	黑客帝国 尼奥之路 汉化版

395.chd	荣誉勋章 突袭珍珠港 汉化版

396.chd	荣誉勋章 先锋部队 汉化版

402.chd	皇牌空战零 贝尔卡战争 汉化版

404.chd	皇牌空战5 不被歌颂的战争 汉化版

414.chd	GT4 赛车 汉化版

415.chd	GT赛车 概念版 2002 东京日内瓦 汉化版

426.chd	摩托浪漫旅 汉化版

427.chd	暴走山地自行车 汉化版

434.chd	J联盟创造球会04 汉化版

436.chd	实况足球7 国际版 中文解说 汉化版

437.chd	实况足球8 网络进化版 中文解说 汉化版

438.chd	实况足球8 J联盟 亚洲冠军联赛 汉化版

439.chd	实况足球9 汉化版

440.chd	实况足球10 汉化版

441.chd	实况足球2007 日本J联盟俱乐部 欧洲联赛 汉化版

442.chd	实况足球2008 J联盟2008合辑 汉化版

443.chd	实况足球2010 蓝色武士的挑战 汉化版

444.chd	实况足球2010 中文解说 汉化版

445.chd	实况足球2011 汉化版

446.chd	实况足球2012 中文解说 汉化版

447.chd	实况足球2013 汉化版

448.chd	实况足球2014 汉化版

449.chd	NBA2007 汉化版

484.chd	比波猴  一起欢聚比波猴乐园 汉化版

485.chd	捉猴啦 百万猴军劲爆大出击 汉化版

486.chd	捉猴啦2 汉化版

487.chd	捉猴啦3 汉化版

498.chd	两人的花火 汉化版

499.chd	超级泡泡龙2 汉化版

500.chd	麻雀派对 跟水著美女打几圈 汉化版

502.chd 实况足球6 汉化版 最终进化版

503.chd 恶灵骑士 汉化版

092.chd	银河游侠 汉化版

124.chd	女神异闻录3 汉化版

269.chd	三国志10 汉化版

346.chd	龙珠Z 电光火石3 汉化版

238.chd 圣斗士星矢 汉化版

250.chd	生化危机 爆发1汉化版

225.chd	勇者斗恶龙5 天空的新娘 汉化版

PSP ROM************************************************************************************

【PSP Media.7z】

游戏预览图及视频

【PSP part01.7z】

	怪物猎人P1 （怪物猎人 汉化版.iso）：687.01MB；

	怪物猎人P2 （怪物猎人P2 汉化版.iso）：797.81MB；

	怪物猎人P2G （怪物猎人P2G 汉化版.iso）：854.09MB；

	怪物猎人P3 普通版 （怪物猎人P3 汉化版 普通版 Play组.iso）：1079.4MB；

	怪物猎人P3 HD版 （怪物猎人P3 汉化版 HD版.iso）：1262.25MB；

	怪猎日记 暖洋洋的猫猫村G （怪物猎人日记 暖洋洋的猫猫村G 汉化版 V2.iso）：305.18MB；

	梦幻之星2 （梦幻之星2 汉化版.iso）：1617.78MB；

	梦幻之星2 无限 （梦幻之星2 无限 汉化版.iso）：1573.43MB；

	天地之门1 （天地之门1 汉化版.iso）：981.59MB；

	天地之门2 （天地之门2 武双传 汉化版.iso）：1135.25MB；

	但丁的地狱 （但丁的地狱 汉化版.iso）：1728.75MB；

	战神 奥林匹斯之链 （战神 奥林匹斯之链 汉化版.iso）：1538.44MB；

	战神 斯巴达之魂 （战神 斯巴达之魂 汉化版.iso）：1630.25MB；

	炼狱1 洗罪塔 （炼狱1 洗罪塔.iso）：170.69MB；

	炼狱2 通向天国的阶梯 （炼狱2 通向天国的阶梯.iso）：479.06MB；

	GTA 自由城的故事 （GTA 自由城的故事 汉化版.iso）：1259.75MB；

	GTA 罪恶都市传奇 （GTA 罪恶都市传奇 汉化版 V2.0.iso）：1669.69MB；

	GTA 血战唐人街 （GTA 血战唐人街 汉化版.iso）：734.74MB；



【PSP part02.7z】

	古墓丽影7 传奇 （古墓丽影7 传奇 英文版.iso）：1444.84MB；

	古墓丽影 十周年 （古墓丽影 十周年 英文版.iso）：1231.38MB；

	侍道1 （侍道1 汉化版 V1.1.iso）：213.15MB；

	侍道2 （侍道2 汉化版 V1.1.iso）：527.87MB；

	忍道 焰 （忍道 焰 汉化版 V1.iso）：477.06MB；

	天诛4 影子刺客 （天诛4 影子刺客 汉化版.iso）：788.41MB；

	讨鬼传 （讨鬼传 汉化版.iso）：781.61MB；

	噬神者 爆裂 （噬神者 爆裂 汉化版.iso）：1290.94MB；

	噬神者2 （噬神者2 英字日音版.iso）：1594.21MB；

	剑斗士 起源 （剑斗士 起源 汉化版 V2.iso）：341.06MB；

	抵抗 惩罚 （抵抗 惩罚 汉化版.iso）：1468.58MB；

	赏金猎犬 （赏金猎犬 汉化版.iso）：1096.13MB；

	刺客信条 血缘 （刺客信条 血缘 汉化版.iso）：451.72MB；

	机密武装 （机密武装 汉化版.iso）：131.44MB；

	虹吸战士 洛根之影 （虹吸战士 洛根之影 汉化版.cso）：1092.46MB；

	合金装备 掌上行动 （合金装备 掌上行动 汉化版.iso）：982.79MB；

	合金装备 和平行者 （合金装备 和平行者 汉化版 V1.1.iso）：1400.25MB；

	皇牌空战X 诡影苍穹 （皇牌空战X 诡影苍穹 汉化版.iso）：1069.09MB；

	皇牌空战X2 联合攻击 （皇牌空战X2 联合攻击 汉化版.iso）：586.21MB；

	铁拳5 （铁拳5 英文版.iso）：1669.16MB；

	铁拳6 （铁拳6 英文版.iso）：816MB；

	刀魂 破碎命运 （刀魂 破碎命运 英文版.iso）：859.19MB；



【PSP part03.7z】

	龙珠Z 真武道会2 （龙珠Z 真武道会2 汉化版 V1.02.iso）：446.66MB；

	死神 灵魂升温6 （死神 灵魂升温6 汉化版.iso）：615.75MB；

	死神 灵魂升温7 （死神 灵魂升温7 汉化版.iso）：533.25MB；

	魔法少女奈叶A's 王牌之战 （魔法少女奈叶A's 王牌之战 汉化版.iso）：311.55MB；

	魔法少女奈叶A's 命运齿轮 （魔法少女奈叶A's 命运齿轮 汉化版.iso）：638.66MB；

	魔法禁书目录 （魔法禁书目录 汉化版.iso）：258.3MB；

	激斗传说 （激斗传说 汉化版.iso）：753.65MB；

	地狱犬计划 （地狱犬计划 汉化版.iso）：181.46MB；

	寒蝉鸣泣之时 （寒蝉鸣泣之时 汉化版.iso）：515.53MB；

	一骑当千 雄辩之拳 （一骑当千 雄辩之拳 汉化版.iso）：566.53MB；

	一骑当千 交叉冲击 （一骑当千 交叉冲击 汉化版.iso）：695.28MB；

	苍翼默示录 厄运扳机 （苍翼默示录 厄运扳机 汉化版.iso）：1643.91MB；

	苍翼默示录 连锁反应2 （苍翼默示录 连锁反应2 汉化版.iso）：1575.31MB；

	Fate Tiger大乱斗 （Fate Tiger大乱斗 汉化版.iso）：501MB；

	周刊少年大乱斗 集结顶上大决战 （周刊少年大乱斗 集结顶上大决战 汉化版.iso）：435.56MB；

	家庭教师 HR 战斗竞技场 （家庭教师 HR 战斗竞技场 汉化版.iso）：377.31MB；

	北斗神拳雷奥外传 天之霸王 （北斗神拳雷奥外传 天之霸王 汉化版.iso）：300.25MB；

	武装神姬 战斗大师Mk.2 （武装神姬 战斗大师Mk.2 汉化版 V2.iso）：1141.5MB；

	喧哗番长兄弟 塔京大混战 （喧哗番长兄弟 塔京大混战 汉化版.iso）：450.68MB；

	火影忍者疾风传 究极冲击 （火影忍者疾风传 究极冲击 日文版.iso）：764.56MB；

	无双大蛇 （无双大蛇 汉化版.iso）：729.31MB；

	无双大蛇 魔王再临 （无双大蛇 魔王再临 增值版 汉化版.iso）：1649.28MB；

	真三国无双 二度进化 （真三国无双 二度进化 汉化版.iso）：329.41MB；

	真三国无双 联合突袭1 （真三国无双 联合突袭1 汉化版.iso）：997.59MB；

	真三国无双 联合突袭2 （真三国无双 联合突袭2 汉化版.iso）：1624.91MB；

	真三国无双5 （真三国无双5 特别版 汉化版.iso）：1709.47MB；



【PSP part04.7z】

	真三国无双6 （真三国无双6 特别版 汉化版.iso）：2400.13MB；

	战国BASARA 战斗英雄 （战国BASARA 战斗英雄 日文版.iso）：1624.5MB；

	战国BASARA 历代英雄记 （战国BASARA 历代英雄记 日文版.iso）：1292.66MB；

	最终幻想2 （最终幻想2 20周年纪念版 汉化版 V2.iso）：255.02MB；

	最终幻想3 （最终幻想3 汉化版.iso）：585.44MB；

	最终幻想4 （最终幻想4 汉化版 V2.iso）：419.38MB；

	最终幻想7 核心危机 （最终幻想7 核心危机 汉化版 V1.04.iso）：1705.03MB；

	最终幻想 零式 （最终幻想 零式 汉化版.iso）：1997.37MB；

	最终幻想 纷争 （最终幻想 纷争 汉化版.iso）：1549.21MB；

	最终幻想 纷争012 （最终幻想 纷争012 汉化版.iso）：1671MB；

	最终幻想战略版 狮子战争 （最终幻想战略版 狮子战争 汉化版.iso）：417.03MB；

	第七龙神2020-1 （第七龙神2020-1 汉化版.iso）：985.79MB；

	第七龙神2020-2 （第七龙神2020-2 汉化版 V1.7.iso）：1266.12MB；

	龙战士3 （龙战士3 汉化版.iso）：385.25MB；

	超杰交融 （超杰交融 汉化版.iso）：1472.18MB；

	梦幻骑士 （梦幻骑士 汉化版 V1.25.iso）：1233.59MB；

	光明之刃 （光明之刃 汉化版 V2.iso）：857.97MB；



【PSP part05.7z】

	光明之舟 （光明之舟 汉化版.iso）：1551.75MB；

	露娜 银星和声 （露娜 银星和声 汉化版.iso）：944.97MB；

	剑舞者 千年之约定 （剑舞者 千年之约定 汉化版.iso）：253.41MB；

	龙士传说 无限 （龙士传说 无限 汉化版.iso）：589.66MB；

	鬼魂力量 遗产 （鬼魂力量 遗产 汉化版.iso）：413.09MB；

	北欧女神 蕾娜斯 （北欧女神 蕾娜斯 汉化版.iso）：683.09MB；

	星之海洋 初次启航 （星之海洋 初次启航 汉化版.iso）：1108.34MB；

	王国之心 梦中诞生 （王国之心 梦中诞生 汉化版 V2修正.iso）：1624.59MB；

	光之圣女 诸神的黄昏 （光之圣女 诸神的黄昏 汉化版.iso）：818.25MB；

	刀剑神域 无限的瞬间 （刀剑神域 无限的瞬间 汉化版.iso）：1123.5MB；

	女神异闻录3 （女神异闻录3 汉化版 V1.1.iso）：959.98MB；

	幻想水浒传1+2 （幻想水浒传1+2 汉化版.iso）：914.46MB；

	幻想水浒传 编织百年时光 （幻想水浒传 编织百年时光 汉化版.iso）：1304.4MB；

	海贼王 冒险的黎明 （海贼王 冒险的黎明 英字日音版.iso）：749.53MB；

	三国志5 （三国志5 汉化版.iso）：216.69MB；

	三国志6 （三国志6 汉化版.iso）：170.13MB；

	三国志7 （三国志7 汉化版 V1.2.iso）：189.81MB；

	三国志8 （三国志8 汉化版.iso）：163.24MB；

	三国志9 （三国志9 威力加强版 汉化版.iso）：436.11MB；

	三国将星传 中原之霸者 （三国将星传 中原之霸者 汉化版.iso）：103.88MB；

	太阁立志传4 （太阁立志传4 汉化版.iso）：198.92MB；

	圣女贞德 （圣女贞德 汉化版 V1.06.iso）：1187.56MB；

	魔界战记1 （魔界战记1 汉化版 通信对战强化版.iso）：840.25MB；

	魔界战记2 （魔界战记2 汉化版.iso）：814.78MB；

	召唤之夜4 （召唤之夜4 汉化版 V2.iso）：1483.94MB；

	召唤之夜5 （召唤之夜5 汉化版 V2.iso）：1200.02MB；

	神眷之力 （神眷之力 汉化版.iso）：251.56MB；



【PSP part06.7z】

	公主联盟 （公主联盟 汉化版 V1.1.iso）：471.5MB；

	约束之地 利维艾拉 （约束之地 利维艾拉 汉化版 v1.21.iso）：524.3MB；

	新纪幻想 圣魔战记2 （新纪幻想 圣魔战记2 汉化版.iso）：929.53MB；

	新天魔界 混沌世代4 （新天魔界 混沌世代4 汉化版.iso）：851.48MB；

	新天魔界 混沌世代5 （新天魔界 混沌世代5 汉化版.cso）：579.8MB；

	新天魔界 混沌世代6 （新天魔界 混沌世代6 汉化版.iso）：724.9MB；

	樱花大战1&2 （樱花大战1&2 汉化版.iso）：589.94MB；

	荒野兵器 交叉火力 （荒野兵器 交叉火力 汉化版.iso）：1384.27MB；

	十二勇士 战国封神传 （十二勇士 战国封神传 汉化版.cso）：598.43MB；

	皇家骑士团 命运之轮 （皇家骑士团 命运之轮 汉化典藏版.iso）：1541.19MB；

	异形战机 （异形战机 汉化版.iso）：273.78MB；

	魔唤精灵 （魔唤精灵 汉化版.iso）：596.47MB；

	换装大战 强化 （换装大战 强化 汉化版.iso）：336.79MB；

	女皇之门 螺旋混沌 （女皇之门 螺旋混沌 汉化版.iso）：1324.53MB；

	维纳斯与布雷斯 （维纳斯与布雷斯 汉化版.iso）：589.36MB；

	完美大战略 战场的霸者 （完美大战略 战场的霸者 汉化版.iso）：231.45MB；

	蓝色玫瑰 妖精和青眼的战士 （蓝色玫瑰 妖精和青眼的战士 汉化版.iso）：663.14MB；

	超级机器人大战A （超级机器人大战A 汉化版.iso）：1428.4MB；

	超级机器人大战MX （超级机器人大战MX 汉化版 V1.10.iso）：1211.57MB；

	第二次超级机器人大战Z 破界篇 （第二次超级机器人大战Z 破界篇 汉化版.iso）：1161.56MB；

	阿克西斯的威胁V （阿克西斯的威胁V 汉化版.iso）：1343.19MB；

	SD高达G世纪 （SD高达G世纪 汉化版.iso）：1381.91MB；

	SD高达G世纪 世界 （SD高达G世纪 世界 汉化版.iso）：1713MB；



【PSP part07.7z】

	SD高达G世纪 超越世界 （SD高达G世纪 超越世界 汉化版 V1.2.iso）：1699.88MB；

	高达 战术对决 （高达 战术对决 汉化版.iso）：238.66MB；

	高达 大混战 （高达 大混战 汉化版.iso）：632.88MB；

	高达 战斗编年史 （高达 战斗编年史 汉化版.iso）：546.16MB；

	高达 战斗宇宙 （高达 战斗宇宙 汉化版.iso）：748.22MB；

	高达 生存突击 （高达 生存突击 汉化版 V3.iso）：724.74MB；

	高达AGE 宇宙驱动 （机动战士高达AGE 宇宙驱动 英字日音版.iso）：1524.08MB；

	高达AGE 领域加速 （机动战士高达AGE 领域加速 英字日音版.iso）：1524.08MB；

	高达VS高达 （机动战士高达 高达VS高达 日文版.iso）：854.88MB；

	高达VS高达 Next Plus （机动战士高达 高达VS高达 Next Plus 英字日音版.iso）：1572.14MB；

	高达SEED 联合VS扎夫特 （机动战士高达SEED 联合VS扎夫特 日文版.iso）：836.56MB；

	装甲核心 方程式前线 （装甲核心 方程式前线 汉化版.iso）：858.88MB；

	超时空要塞 （超时空要塞 汉化版 V2.0.iso）：616.97MB；

	洛克人洛克人 （洛克人洛克人 汉化版.iso）：315.94MB；

	洛克人 反乱猎人X （洛克人 反乱猎人X 汉化版.iso）：422.09MB；

	伊苏 菲尔迦纳的誓约 （伊苏 菲尔迦纳的誓约 汉化版.iso）：1071.72MB；

	伊苏6 （伊苏6 那比斯汀的方舟 汉化版.iso）：351.61MB；

	伊苏7 （伊苏7 汉化版.iso）：754.08MB；

	英雄传说3 白发魔女 （英雄传说3 白发魔女 汉化版.iso）：397.45MB；

	英雄传说4 朱红之泪 （英雄传说4 朱红之泪 汉化版.iso）：691.67MB；

	英雄传说5 海之槛歌 （英雄传说5 海之槛歌 汉化版.iso）：606.6MB；

	英雄传说 空之轨迹FC （英雄传说 空之轨迹FC 汉化版.iso）：1674.94MB；

	英雄传说 空之轨迹SC （英雄传说 空之轨迹SC 汉化版.iso）：1782.2MB；



【PSP part08.7z】

	英雄传说 空之轨迹3RD （英雄传说 空之轨迹3RD 汉化版.iso）：1606.19MB；

	英雄传说 零之轨迹 （英雄传说 零之轨迹 汉化版 V1.32.iso）：1331.35MB；

	英雄传说 碧之轨迹 （英雄传说 碧之轨迹 汉化版.iso）：825.23MB；

	伊苏vs空之轨迹 抉择传奇 （伊苏vs空之轨迹 抉择传奇 汉化版.iso）：1311.02MB；

	那由多之轨迹 （那由多之轨迹 汉化版 v1.1.iso）：644.19MB；

	双星物语 （双星物语 汉化版.iso）：891.66MB；

	大航海时代4 （大航海时代4 汉化版.iso）：142.67MB；

	永恒传说 （永恒传说 汉化版.cso）：746.3MB；

	宿命传说2 （宿命传说2 汉化版.iso）：1008.44MB；

	重生传说 （重生传说 汉化版.iso）：1448.21MB；

	世界传说 光明神话2 （世界传说 光明神话2 汉化版.iso）：1017.19MB；

	幻想传说 （幻想传说 汉化版.iso）：424.02MB；

	幻想传说X 换装迷宫 （幻想传说X 换装迷宫 汉化版.iso）：684.1MB；

	撼天神塔 黑暗回归 （撼天神塔 黑暗回归 汉化版.iso）：386.17MB；

	灵魂触发者 （灵魂触发者 汉化版.iso）：1451.44MB；

	白骑士物语 （白骑士物语 德古玛战争 汉化版.iso）：787.72MB；

	大骑士物语 （大骑士物语 汉化版 V2.iso）：203.04MB；

	瓦尔哈拉骑士 （瓦尔哈拉骑士 汉化版 V1.0.iso）：571.67MB；

	战场女武神2 （战场女武神2 汉化版.iso）：1069MB；

	战场女武神3 （战场女武神3 汉化版.iso）：1258.89MB；

	风来的西林3 （不可思议的迷宫 风来的西林3 汉化版.iso）：834.99MB；

	风来的西林4 （不可思议的迷宫 风来的西林4 加强版 汉化版.iso）：305.9MB；

	寂静岭 起源 （寂静岭 起源 汉化版.iso）：747.77MB；



【PSP part09.7z】

	寂静岭 破碎的记忆 （寂静岭 破碎的记忆 汉化版.iso）：965.34MB；

	寄生前夜 第三次生日 （寄生前夜 第三次生日 汉化版.iso）：1398.47MB；

	尸体派对 血色笼罩 （尸体派对 血色笼罩 无止境的恐惧 汉化版.iso）：609.51MB；

	尸体派对 暗影之书 （尸体派对 暗影之书 汉化版.iso）：1254.47MB；

	尸体派对 幸子的恋爱游戏 （尸体派对 文选集 幸子的恋爱游戏 汉化版.iso）：781.24MB；

	弹丸论破 希望的学园和绝望的高中生 （弹丸论破 希望的学园和绝望的高中生 汉化版.iso）：1634.46MB；

	超级弹丸论破2 再见绝望学园 （超级弹丸论破2 再见绝望学园 汉化版.iso）：1116.46MB；

	绝体绝命都市3 （绝体绝命都市3 汉化版 V2.iso）：1638MB；

	脱逃大师1 （脱逃大师1 汉化版.cso）：44.33MB；

	脱逃大师2 （脱逃大师2 汉化版.iso）：160.59MB；

	DJ MAX便携版1 （DJ MAX便携版1.iso）：1450.97MB；

	DJ MAX便携版2 （DJ MAX便携版2.iso）：1695.94MB；

	DJ MAX便携版3 酷懒之味 （DJ MAX便携版3 酷懒之味.iso）：1649.72MB；

	啪嗒砰1 （啪嗒砰1 汉化版.iso）：325.28MB；

	啪嗒砰2 （啪嗒砰2 汉化版.iso）：556.75MB；

	啪嗒砰3 （啪嗒砰3 汉化版.iso）：524MB；

	乐克乐克1 （乐克乐克1 汉化版.iso）：543.34MB；

	乐克乐克2 （乐克乐克2 汉化版.iso）：1722.06MB；

	乐克乐克 午夜狂欢节 （乐克乐克 午夜狂欢节 汉化版.iso）：287.94MB；

	太鼓达人1 （太鼓达人1 日文版.iso）：410.91MB；

	太鼓达人2 （太鼓达人2 日文版.iso）：862.75MB；



【PSP part10.7z】

	太鼓达人DX （太鼓达人DX 日文版.iso）：850.66MB；

	音乐方块2 （音乐方块2.iso）：1124.75MB；

	恶魔城X历代记 （恶魔城X历代记 汉化版.cso）：760.37MB；

	极魔界村改 （极魔界村改 日文版.iso）：933.15MB；

	勇者别嚣张1 （勇者别嚣张1 汉化版 V1.0.iso）：64.74MB；

	勇者别嚣张2 （勇者别嚣张2 汉化版.iso）：163.66MB；

	勇者别嚣张3D （勇者别嚣张3D 汉化版.iso）：214.6MB；

	半分钟英雄1 （半分钟英雄1.iso）：211.81MB；

	半分钟英雄2 （半分钟英雄2.iso）：378.38MB；

	捉猴啦 猴子爱作战 （捉猴啦 猴子爱作战 汉化版.iso）：440.41MB；

	捉猴啦 比波猴学院外传 （捉猴啦 比波猴战记 比波猴学院外传 汉化版.iso）：479.84MB；

	捉猴啦 比波猴学院2 （捉猴啦 比波猴学院2 汉化版.iso）：330.31MB；

	我的暑假 昆虫博士与天边山的秘密 （我的暑假 昆虫博士与天边山的秘密 汉化版.iso）：355.91MB；

	我的暑假4 濑户内少年侦探团 我和秘密的地图 （我的暑假4 濑户内少年侦探团 我和秘密的地图 汉化版.iso）：499.02MB；

	死神 灵魂嘉年华1 （死神 灵魂嘉年华1 汉化版.iso）：616.41MB；

	死神 灵魂嘉年华2 （死神 灵魂嘉年华2 汉化版.iso）：1657.72MB；

	普利尼 俺当主角行吗 （普利尼 俺当主角行吗 汉化版.iso）：477.28MB；

	出发！阿源君 夕阳下的大工物语 （出发！阿源君 夕阳下的大工物语 汉化版.iso）：209.63MB；

	大空军 （大空军 汉化版.iso）：168.41MB；

	超级星尘 （超级星尘 汉化版.iso）：187.41MB；

	太空侵略者EX （太空侵略者EX 汉化版.iso）：163.31MB；

	上吧！噗露喵们 （上吧！噗露喵们 汉化版.iso）：701.39MB；

	强袭魔女 白银之翼 （强袭魔女 白银之翼 汉化版.iso）：502.47MB；

	合金弹头1-6合集 HACK （合金弹头1-6合集 HACK.iso）：1153.74MB；

	合金弹头XX 日版 HACK （合金弹头XX 日版 HACK.iso）：443.34MB；

	GT赛车 （GT赛车 汉化版.iso）：1050.72MB；

	山脊赛车2 （山脊赛车2.iso）：1452.47MB；

	头文字D （头文字D 日文版.iso）：1132.91MB；

	我的出租车 （我的出租车 汉化版.cso）：40.76MB；

	模组世界赛车 （模组世界赛车 汉化版.iso）：1574.56MB；

	实况足球10 （实况足球10 汉化版 V3.0.iso）：1190.5MB；



【PSP part11.7z】

	实况足球2008 （实况足球2008 汉化版.iso）：1225.2MB；

	实况足球2009 （实况足球2009 汉化版.iso）：564.18MB；

	实况足球2010 （实况足球2010 蓝色武士的挑战 汉化版.iso）：1541.56MB；

	实况足球2011 （实况足球2011 汉化版.iso）：1242.5MB；

	实况足球2012 （实况足球2012 汉化版.iso）：1154.34MB；

	实况足球2013 （实况足球2013 汉化版.iso）：478.79MB；

	实况足球2014 （实况足球2014 汉化版.iso）：569.45MB；

	大众网球 （大众网球 汉化版.iso）：1219.28MB；

	大众高尔夫2 （大众高尔夫2 汉化版.iso）：879.31MB；

	魔法飞球 （魔法飞球 汉化版.cso）：704.94MB；

	德贝赛马时代 （德贝赛马时代 汉化版.iso）：121.89MB；

	J联盟创造球会6 （J联盟创造球会6 汉化版.iso）：1713.25MB；

	实况力量职业棒球2010 （实况力量职业棒球2010 汉化版.iso）：1545.34MB；

	死或生 热带天堂 （死或生 热带天堂 汉化版.iso）：836.59MB；

	神秘岛 （神秘岛 汉化版.iso）：840.59MB；

	不可饶恕 （不可饶恕 汉化版 V2.iso）：622.31MB；

	王牌鉴定人 （王牌鉴定人 汉化版 V2.0.iso）：453.63MB；

	枪声与钻石 （枪声与钻石 汉化版.iso）：615.84MB；

	街 命运的交叉点 （街 命运的交叉点 汉化版 V3 2022.iso）：1402.94MB；

	428被封锁的涩谷 （428被封锁的涩谷 汉化版.iso）：1591.7MB；

	流行之神2 （流行之神2 警视厅怪异事件档案 汉化版.iso）：378.97MB；

	流行之神3 （流行之神3 警视厅怪异事件档案 汉化版.iso）：244.01MB；



【PSP part12.7z】

	诡计x逻辑 第一季 （诡计x逻辑 第一季 汉化版.iso）：704.56MB；

	诡计x逻辑 第二季 （诡计x逻辑 第二季 汉化版.iso）：725.65MB；

	深红房间 逆转 （深红房间 逆转 汉化版.iso）：190.28MB；

	给牺牲者的通告 第一卷 （给牺牲者的通告 第一卷 汉化版.iso）：968.69MB；

	便利店 （便利店 汉化版.iso）：290.63MB；

	发明工坊 （发明工坊 汉化版.iso）：217.95MB；

	模拟人生2 宠物当家 （模拟人生2 宠物当家 汉化版.iso）：1593.31MB；

	欢迎来到绵羊村 （欢迎来到绵羊村 汉化版.iso）：254.66MB；

	新牧场物语 无暇人生 （新牧场物语 无暇人生 汉化版.iso）：222MB；

	牧场物语 蜜糖村和大家的愿望 （牧场物语 蜜糖村和大家的愿望 汉化版.iso）：281.8MB；

	幻想国物语 可可利亚王国 （幻想国物语 可可利亚王国 汉化版.iso）：415.53MB；

	幻想国物语 那鲁鲁王国 （幻想国物语 那鲁鲁王国 汉化版.iso）：294.72MB；

	不可思议之国的冒险酒场 （不可思议之国的冒险酒场 汉化版.iso）：147.97MB；

	我是航空管制官 成田机场 （我是航空管制官 成田机场 汉化版.iso）：158.72MB；

	我是航空管制官 机场英雄那霸 （我是航空管制官 机场英雄那霸 汉化版.iso）：286.72MB；

	我是航空管制官 关空篇 （我是航空管制官 关空篇 汉化版.iso）：181.49MB；

	杀手赞歌 （杀手赞歌 汉化版.iso）：826.97MB；

	时间幻想 （时间幻想 汉化版.iso）：59.83MB；

	时间旅行者 （时间旅行者 汉化版.iso）：1018.97MB；

	最后的战士 （最后的战士 汉化版.iso）：458.34MB；

	最后的约定的故事 （最后的约定的故事 汉化版.iso）：234.72MB；

	数码宝贝大冒险 （数码宝贝大冒险 汉化版.iso）：1595.97MB；

	数码宝贝世界 复元 （数码宝贝世界 复元 英字日音版.iso）：996.02MB；

	订购吧 我们的世界! （订购吧 我们的世界! 汉化版.iso）：63.69MB；

	无头骑士异闻录 （无头骑士异闻录 汉化版.iso）：1521.59MB；

	绝对英雄改造计划 （绝对英雄改造计划 汉化版.iso）：716.22MB；

	全职猎人 奇迹冒险 （全职猎人 奇迹冒险 汉化版.iso）：541.23MB；

	恶魔猎人 驱魔圣女 （廉价2500系列VOL.13 恶魔猎人 驱魔圣女 汉化版.iso）：245.03MB；

	迷失王国 魔窟的皇帝 （迷失王国 魔窟的皇帝 汉化版.iso）：1128.91MB；

	密域奇魂 伊底亚传承 （密域奇魂 伊底亚传承 汉化版.iso）：369.81MB；

	天外魔境 第四默示录 （天外魔境 第四默示录 汉化版.iso）：1258.28MB；

	未名传奇 刀锋兄弟会 （未名传奇 刀锋兄弟会 汉化版.iso）：351.4MB；

	经典迷宫 扶翼的魔装阵 （经典迷宫 扶翼的魔装阵 汉化版.iso）：455.73MB；

	勇敢的故事 新的冒险者 （勇敢的故事 新的冒险者 汉化版.iso）：152.98MB；

	提亚拉之泪 花冠的大地 （提亚拉之泪 花冠的大地 汉化版.iso）：1378.72MB；



【PSP part13.7z】

	加雷特编年史 红辉的魔石 （加雷特编年史 红辉的魔石 汉化版.iso）：798.66MB；

	东京鬼祓师 鸦乃杜学园奇谭 （东京鬼祓师 鸦乃杜学园奇谭 汉化版.iso）：923.75MB；

	叛逆的鲁鲁修 失去的色彩 （叛逆的鲁鲁修 失去的色彩 汉化版 V2.1.iso）：918.91MB；

	玛娜传奇 学园的炼金术士们 （玛娜传奇 学园的炼金术士们 汉化版.iso）：1305.88MB；

	游戏王对战怪兽GX 卡片力量1 （游戏王对战怪兽GX 卡片力量1 汉化版.iso）：705.25MB；

	游戏王对战怪兽GX 卡片力量2 （游戏王对战怪兽GX 卡片力量2 汉化版.iso）：1728.75MB；

	游戏王对战怪兽GX 卡片力量3 （游戏王对战怪兽GX 卡片力量3 汉化版.iso）：1377.18MB；

	游戏王5D's 卡片力量4 （游戏王5D's 卡片力量4 汉化版.iso）：1503.2MB；

	游戏王5D's 卡片力量5 （游戏王5D's 卡片力量5 汉化版.iso）：1722.3MB；

	游戏王5D's 卡片力量6 （游戏王5D's 卡片力量6 汉化版.iso）：1638.03MB；

	游戏王 卡片力量SP （游戏王 卡片力量SP 汉化版 V1.0.iso）：763.87MB；

	隐形妖怪 （隐形妖怪 汉化版.iso）：1432.53MB；

	秋之回忆1 （秋之回忆1 汉化版.iso）：492.79MB；

	秋之回忆2 （秋之回忆2 汉化版.iso）：736.57MB；

	秋之回忆2 雨后 （秋之回忆2 雨后 汉化版.iso）：1088.7MB；

	秋之回忆3 想君 （秋之回忆3 想君 汉化版.iso）：942.82MB；

	秋之回忆4 从今以后 （秋之回忆4 从今以后 汉化版.iso）：1434.27MB；

	秋之回忆4 again （秋之回忆4 again 汉化版.iso）：745.55MB；



【PSP part14.7z】

	秋之回忆5 （秋之回忆5 汉化版.iso）：965MB；

	秋之回忆5 安可 （秋之回忆5 安可 汉化版.iso）：809.09MB；

	秋之回忆6 三角波澜 （秋之回忆6 三角波澜 汉化版.iso）：1178.03MB；

	秋之回忆6 下一篇章 （秋之回忆6 下一篇章 汉化版.iso）：1159.84MB；

	秋之回忆7 誓约的记忆 （秋之回忆7 誓约的记忆 汉化版.iso）：1164.21MB；

	秋之回忆7 两人的风流庵 （秋之回忆7 两人的风流庵 汉化版.iso）：567.25MB；

	命运石之门 （命运石之门 汉化版 V1.1.iso）：1225.35MB；

	比翼恋理的爱人 （命运石之门 比翼恋理的爱人 汉化版.iso）：1314.13MB；

	Never7 （Never7 无限轮回的终结 汉化版.iso）：1301.41MB；

	Ever17 （Ever17 时空轮回 汉化版.iso）：1601.04MB；

	Remember11 （Remember11 无限轮回的时光 汉化版 V1.1.iso）：1603.17MB；

	鸟之诗 AIR （鸟之诗 AIR 汉化版.iso）：1541.03MB；

	雪之少女 KANON （雪之少女 KANON 汉化版.iso）：1245.79MB；

	克兰娜德 CLANNAD （克兰娜德 CLANNAD 汉化版.iso）：2894.02MB；

	被光守护的坡道 （克兰娜德外传 被光守护的坡道 合盘版 汉化版.iso）：506.58MB；

	智代后记 （克兰娜德外传 智代后记 美丽的生活 汉化版.iso）：918.91MB；



【PSP part15.7z】

	海猫鸣泣之时1 （海猫鸣泣之时1 汉化版.iso）：995.53MB；

	海猫鸣泣之时2 （海猫鸣泣之时2 汉化版.iso）：1342.17MB；

	神隐 （神隐 汉化版 V2.2.iso）：1569.44MB；

	库特Wafter （库特Wafter 汉化版.iso）：883.64MB；

	萝球社 （萝球社 汉化版 V1.1.iso）：771.92MB；

	萝球社!秘密的失物 （萝球社!秘密的失物 汉化版.iso）：743.46MB；

	星之梦 （星之梦 汉化版 V1.0.iso）：270.09MB；

	龙虎斗 （龙虎斗 汉化版 V1.1.iso）：1629.78MB；

	失忆症 （失忆症 汉化版.iso）：819.34MB；

	失忆症LATER （失忆症LATER 汉化版.iso）：1215.72MB；

	失忆症CROWD （失忆症CROWD 汉化版.iso）：1686MB；

	梦想灯笼 （梦想灯笼 汉化版.iso）：631.63MB；

	小小克星 （小小克星 汉化版 V1.10.iso）：1963MB；

	坡上台风 （坡上台风 汉化版.iso）：1012.39MB；

	心跳回忆4 （心跳回忆4 汉化版.iso）：1692.16MB；

	心之彼端2 （心之彼端2 汉化版.iso）：1360.59MB；

	传颂之物 （传颂之物 携带版 汉化版.iso）：779.06MB；

	未闻花名 （未闻花名 汉化版.iso）：765.38MB；



【PSP part16.7z】

	冬季恋歌 （冬季恋歌 汉化版.iso）：1524.99MB；

	跨越真实 （跨越真实 汉化版 V1.0.iso）：1217.47MB；

	白色相簿2 序章 （白色相簿2 序章 汉化版.iso）：1003.22MB；

	圣诞之吻 加强版 （圣诞之吻 加强版 汉化版 V2.0.iso）：1459.47MB；

	兰岛物语 少女的约定 （兰岛物语 少女的约定 汉化版.iso）：528.19MB；

	混沌之脑 LOVE ChuChu （混沌之脑 LOVE ChuChu 汉化版.iso）：952.05MB；

	欺诈女神 Apate （欺诈女神 Apate 汉化版.iso）：31.94MB；

	明日的世界 （明日的世界 汉化版.iso）：1302.12MB；

	纯白交响曲 （纯白交响曲 汉化版 V1.1.iso）：1436.34MB；

	漫画同人会 （漫画同人会 汉化版 V1.10.iso）：1271.66MB；

	玻璃心公主 （玻璃心公主 汉化版.iso）：1670.84MB；

	秋叶原之旅 （秋叶原之旅 汉化版.iso）：671.47MB；

	秋叶原之旅 加强版 （秋叶原之旅 加强版 汉化版 V1.01.iso）：993.16MB；

	恋爱与选举与巧克力 （恋爱与选举与巧克力 汉化版 V0.9.iso）：1169.2MB；

	萌坑之魔法使 （萌坑之魔法使 汉化版.iso）：465.41MB；

	魔法少女小圆 （魔法少女小圆 汉化版.iso）：1255.46MB；

	科学超电磁炮 （科学超电磁炮 汉化版.iso）：1109.14MB；

	某魔术与科学的群奏活剧 （某魔术与科学的群奏活剧 汉化版.iso）：513.58MB；

	凉宫春日的约定 （凉宫春日的约定 汉化版 V1.2.iso）：1468.49MB；



【PSP part17.7z】

	凉宫春日的追忆 （凉宫春日的追忆 汉化版.iso）：1164.63MB；

	笨蛋测试召唤兽 （笨蛋测试召唤兽 汉化版.iso）：307.4MB；

	长门有希的暴走 （长门有希的暴走 汉化版.iso）：58.83MB；

	天神乱漫 无忧无虑 （天神乱漫 无忧无虑 汉化版.iso）：1728.75MB；

	世界上最NG的恋爱 （世界上最NG的恋爱 汉化版.iso）：1226.29MB；

	绝对迷宫格林童话 （绝对迷宫格林童话 七把钥匙与乐园的少女 汉化版.iso）：1116.56MB；

	变态王子与不笑猫 （变态王子与不笑猫 汉化版 V1.2.iso）：1288.33MB；

	樱花庄的宠物女孩 （樱花庄的宠物女孩 汉化版 V1.01.iso）：662.34MB；

	就算要我努力工作 （就算要我努力工作 汉化版 V3.iso）：57.7MB；

	就算要我努力工作乙 （就算要我努力工作乙 汉化版 V2.iso）：207.01MB；

	轻音！放学后演唱会 （轻音！放学后演唱会 汉化版 V1.3.iso）：972.7MB；

	密室献祭 密室的祭品 （密室献祭 密室的祭品 汉化版 V1.0.iso）：521.71MB；

	游戏也要听爸爸的话 （游戏也要听爸爸的话 汉化版.iso）：993.75MB；

	十一只眼睛 交叉十字 （十一只眼睛 交叉十字 汉化版.iso）：1365.25MB；

	十字架引导 给有爱的人 （十字架引导 给有爱的人 汉化版.iso）：124.86MB；

	青空下的约定 掌中乐园 （青空下的约定 掌中乐园 汉化版.iso）：1473.69MB；

	安琪莉可 魔恋之六骑士 （安琪莉可 魔恋之六骑士 汉化版.iso）：1386.46MB；

	电击的皮罗德 天空之绊 （电击的皮罗德 天空之绊 汉化版.iso）：1392.78MB；

	世界树与恋爱的魔法师 （魔法师传奇永恒 世界树与恋爱的魔法师 汉化版.iso）：1564.82MB；

	学生会的一己之见Lv.2 （学生会的一己之见Lv.2 汉化版.iso）：634.69MB；

	白衣性恋爱症候群 复诊 （白衣性恋爱症候群 复诊 汉化版.iso）：807.27MB；

	天才麻将少女 （天才麻将少女 汉化版.iso）：665.72MB；

	天才麻将少女 阿知贺篇 （天才麻将少女 阿知贺篇 汉化版.iso）：161.85MB；



【PSP part18.7z】

	侦探歌剧 少女福尔摩斯1.5 （侦探歌剧 少女福尔摩斯1.5 汉化版 V1.10.iso）：645.53MB；

	侦探歌剧 少女福尔摩斯2 （侦探歌剧 少女福尔摩斯2 汉化版.iso）：954.05MB；

	新世纪福音战士 钢铁女友1 （新世纪福音战士 钢铁女友1 汉化版.iso）：317.84MB；

	新世纪福音战士 钢铁女友2 （新世纪福音战士 钢铁女友2 汉化版.iso）：388.69MB；

	我的妹妹不可能那么可爱 （我的妹妹不可能那么可爱 汉化版 V1.1.iso）：1097.38MB；

	我的妹妹不可能那么可爱 不可能有续作 ：2527.39MB；

	（我的妹妹不可能那么可爱 不可能有续作 汉化版 Disc1.iso）、

	（我的妹妹不可能那么可爱 不可能有续作 汉化版 Disc2.iso）

	萌妹梦工场EX （萌妹梦工场EX 汉化版.iso）：359.06MB；

	这间活动室被不回家部占领了 学园夏日战争篇 （这间活动室被不回家部占领了 学园夏日战争篇 汉化版.iso）：698.34MB；

	这间活动室被不回家部占领了 学园瞬息万变篇 （这间活动室被不回家部占领了 学园瞬息万变篇 汉化版.iso）：687.2MB；

	互动剧场 季节拥抱 （互动剧场 季节拥抱 汉化版.iso）：1198.28MB；

	互动剧场 茉莉花 （互动剧场 茉莉花 汉化版.iso）：1192.94MB；

	互动剧场 双重角色 （互动剧场 双重角色 汉化版.iso）：1169.97MB；

	互动剧场 雪割花 （互动剧场 雪割花 汉化版.iso）：1215.56MB；

	互动剧场 最后的吸血鬼 （互动剧场 最后的吸血鬼 汉化版.iso）：1394.81MB；

	劲舞团 （劲舞团 汉化版 V0.49.iso）：802.28MB；

	音乐节拍 （音乐节拍 汉化版.cso）：234.83MB；

	偶像大师SP 思念之月 （偶像大师SP 思念之月 汉化版 V1.0.iso）：1386.09MB；

	偶像大师 闪耀祭典 甜蜜音响 （偶像大师 闪耀祭典 甜蜜音响 汉化版.iso）：1272.1MB；

	偶像大师 闪耀祭典 特殊音符 （偶像大师 闪耀祭典 特殊音符 汉化版.iso）：1265.32MB；

	偶像大师 闪耀祭典 奇妙旋律 （偶像大师 闪耀祭典 奇妙旋律 汉化版.iso）：1268.16MB；



【PSP part19.7z】

	初音未来 歌姬计划1 （初音未来 歌姬计划1 汉化版.iso）：1947.96MB；

	初音未来 歌姬计划2 （初音未来 歌姬计划2 汉化版.iso）：1537.59MB；

	初音未来 歌姬计划 扩展版 （初音未来 歌姬计划 扩展版 汉化版.iso）：1115.56MB；

	初音 将全部的歌献给未来的你：157.1MB；

	初音 注视着你瞳里的未来歌谣 （初音 注视着你瞳里的未来歌谣 汉化版.iso）：148.07MB；

	初音之歌 铃音之声 （初音之歌 铃音之声 汉化版.iso）：300.35MB；

	上海 （上海 汉化版.iso）：40MB；

	萌麻将 （萌麻将 汉化版.iso）：303.13MB；

	龙之舞 （龙之舞 汉化版 V2.0.cso）：149.01MB；

	东方雀神 （东方雀神 汉化版.iso）：262.97MB；

	简单2000 麻将 （简单2000系列 Vol.1 麻将 汉化版.iso）：75.54MB；

	Love at once 麻将 （Love at once 麻将 汉化版.iso）：72.98MB；

	中华雀士 天和牌娘Remix （中华雀士 天和牌娘Remix 汉化版.cso）：747.89MB；

	去北方 （去北方 汉化版.iso）：26.99MB；

	富豪街 （富豪街 汉化版 V0.1.iso）：272.09MB；

	炸弹人 （炸弹人 汉化版.iso）：78.92MB；

	泡泡龙 口袋版 （泡泡龙 口袋版 汉化版.cso）：9.17MB；

	打砖块 龙之王国 （廉价2500系列Vol.5 打砖块 龙之王国 汉化版.iso）：57.35MB；

	胖公主 蛋糕一把抓 （胖公主 蛋糕一把抓 汉化版.iso）：247.16MB；

	怪物塔防 （怪物塔防 汉化版.iso）：71.3MB；

	水晶守卫 （水晶守卫 汉化版.iso）：11.81MB；

	蛋糕成堆 （蛋糕成堆 汉化版.iso）：23.57MB；

	旋转方块 （旋转方块 汉化版.cso）：64.91MB；

	融合方块 （融合方块 汉化版.iso）：27.25MB；

	方块精灵 （方块精灵 汉化版.iso）：136.22MB；

	困兽骑士 （困兽骑士 汉化版.iso）：37.74MB；

	无限回廊 （无限回廊 汉化版.iso）：277.19MB；

	智商狂热 （智商狂热 汉化版.iso）：415.59MB；

	脑力锻炼2 （脑力锻炼2 汉化版.cso）：15.22MB；

	离子射线++ （离子射线++ 汉化版.iso）：169.03MB；

	进攻!防守!战斗! （进攻!防守!战斗! 汉化版.iso）：125.81MB；

	家庭星空 （家庭星空(行星仪) 携带版 汉化版.iso）：586MB；

	翻译精灵 （翻译精灵 汉化版.iso）：1171.47MB；

	翻译精灵 欧洲语言 （翻译精灵 欧洲语言 汉化版.iso）：1717.66MB；

	克鲁顿方块 （克鲁顿方块 汉化版.iso）：143MB；

	银魂的双六 （银魂的双六 汉化版.iso）：739.85MB；

	恋爱丘比特 （恋爱丘比特 汉化版.iso）：26.54MB；

	回转逆转变色龙 （回转逆转变色龙 汉化版.iso）：66.34MB；

	粘土人世纪 （粘土人世纪 汉化版.iso）：380.03MB；

	咕噜小天使 （咕噜小天使 汉化版 V1.0.iso）：889.81MB；

	小小大星球 （小小大星球 汉化版.iso）：1424.31MB；

	我的造型师 （我的造型师 汉化版.iso）：207.5MB；

	黑白棋大战 （黑白棋大战 汉化版.iso）：5.23MB；

	梅泽由香里的简单围棋 （梅泽由香里的简单围棋 汉化版 V1.1.iso）：21.79MB；

	数独10000问 （数独10000问 汉化版.iso）：101.53MB；

	突击！战车队 （突击！战车队 汉化版.iso）：128.72MB；

	大家的狂欢节 （大家的狂欢节 汉化版.iso）：497.5MB；

	大江户千两箱 （大江户千两箱 汉化版.iso）：500.26MB；

	恶代官漫游记 正义之刃 （恶代官漫游记 正义之刃 汉化版.iso）：67.12MB；

	PM 将棋 （PSP Minis 将棋 汉化版.cso）：6.69MB；

	PM 糕点棋 （PSP Minis 糕点棋 汉化版.cso）：4.76MB；

	PM 金属决斗 （PSP Minis 金属决斗 汉化版.cso）：4.27MB；

	PM 德古拉 亡灵复苏 （PSP Minis 德古拉 亡灵复苏 汉化版.iso）：15.11MB；

	PM 绝对音感 （PSP Minis 绝对音感 汉化版.iso）：41.21MB；

	PM 空间魔球 进化 （PSP Minis 空间魔球 进化 汉化版.iso）：41.54MB；

	PM 拉面天国 （PSP Minis 拉面天国 汉化版.cso）：4.77MB；

	PM 梦幻棒球 （PSP Minis 梦幻棒球 汉化版.cso）：4.54MB；

	PM 绵羊防御 （PSP Minis 绵羊防御 汉化版.cso）：2.55MB；

	PM 喷嚏泡泡 （PSP Minis 喷嚏泡泡 汉化版.cso）：8.05MB；

	PM 数独与数迷 （PSP Minis 数独与数迷 汉化版.iso）：129.43MB；

	PM 双人划艇 （PSP Minis 双人划艇 汉化版.cso）：3.6MB；

	PM 水下大作战 （PSP Minis 水下大作战 汉化版.cso）：4.64MB；

	PM 甜点工厂 （PSP Minis 甜点工厂 汉化版.cso）：4.26MB；

	PM 旋转弹珠 （PSP Minis 旋转弹珠 汉化版.cso）：7.77MB；

	PM 雅蜜雅蜜厨房 （PSP Minis 雅蜜雅蜜厨房 汉化版.iso）：39.98MB；

	PM 指尖传情 （PSP Minis 指尖传情 汉化版.cso）：4.69MB。



【PSP part20.7z】

	NeoGeo英雄 终极射击（NeoGeo英雄 终极射击.iso）：365MB；

	傲气雄鹰（傲气雄鹰.iso）：143MB；

	战国加农（战国加农.iso）：162MB；

3DS ROM*******************************************************************************

【3DS media.7z】

3DS预览素材文件

【3DS part1.7z】

苍翼默示录 连续变换2 汉化版.cci

超级街头霸王4 3D 日文版.3ds

超级马里奥 3D大陆 汉化版.cci

洞窟物语3D 汉化版.cci

怪物猎人3G 汉化版.cci

怪物猎人4G 汉化版.cci

怪物猎人XX 汉化版.cci

解放少女 英字日音版.cci

马里奥赛车7 汉化版.cci

任天堂明星大乱斗 日文版.cci

塞尔达传说 姆祖拉的假面 汉化版.cci

塞尔达传说 三角力量英雄 汉化版.cci

塞尔达传说 时之笛3D 汉化版.cci

塞尔达传说 众神的三角力量2 汉化版.cci

塞尔达无双 海拉尔全明星 汉化版.cci

死或生 多重维度 汉化版.cci

新超级马里奥兄弟2 黄金版 汉化版.cci

新光之神话 帕鲁迪娜之境 英字日音版.cci


【3DS part2.7z】

口袋妖怪 X 汉化版.cci

口袋妖怪 Y 汉化版.cci

口袋妖怪 究极红宝石 汉化版.cci

口袋妖怪 始源蓝宝石 汉化版.cci

勇者斗恶龙 怪兽篇1 英字日音版.cci

勇者斗恶龙 怪兽篇2 汉化版.cci

勇者斗恶龙 怪兽篇Joker3 专家版 汉化版.cci

勇者斗恶龙1 汉化版.cci

勇者斗恶龙2 汉化版.cci

勇者斗恶龙3 汉化版.cci

勇者斗恶龙7 汉化版.cci

勇者斗恶龙8 汉化版.cci

勇者斗恶龙11 汉化版.cci


【3DS part3.7z】

超级机器人大战BX 汉化版.cci

超级机器人大战UX 汉化版.3ds

火焰纹章 IF 特别版 汉化版.cci

火焰纹章 回声 另一位英雄王 汉化版.cci

火焰纹章 觉醒 汉化版.cci

口袋妖怪 究极日 汉化版.cci

口袋妖怪 究极月 汉化版.cci

勇气默示录1 汉化版.cci

勇气默示录2 汉化版.cci


【3DS part4.7z】

第七龙神3 代号VFD 汉化版.cci

恶魔城 暗影之王 命运之镜 汉化版.cci

符文工房4  汉化版.cci

公主代码 英字日音版.cci

禁忌的玛古那 汉化版.cci

生化危机 启示录 汉化版.cci

王国之心 梦中陨落 汉化版.cci

星光幻歌 汉化版.cci

遗产传说 英字日音版.cci

异度之刃3D 汉化版.cci

银河战士 萨姆斯归来 汉化版.cci

永恒绿洲 英字日音版.cci

重装机兵4 汉化版.cci


【3DS part5.7z】

Hey!皮克敏 汉化版.3ds

卡比斗士Z 汉化版.cci

毛线卡比 Plus 汉化版.cci

蘑菇队长 汉化版.cci

牧场物语 连接新天地 汉化版.3ds

牧场物语 起源的大地 汉化版.cci

牧场物语 三个村庄的重要伙伴们 汉化版.cci

牧场物语 双子村+ 汉化版.cci

女神异闻录Q 迷宫暗影 英字日音版.cci

世界树迷宫4 传承的巨神 汉化版.cci

世界树与不可思议的迷宫 汉化版.cci

为我而生2 七星的引导和马兹尔的噩梦 英字日音版.cci

新爱相随+ 汉化版.cci

星际火狐64 3D 汉化版.cci

星之卡比 皇家大乱斗 汉化版.cci

星之卡比 机械星球 汉化版.3ds

星之卡比 三重彩 汉化版.cci

星之卡比 吸入大作战 汉化版.cci

一起来吧!动物之森 amiibo+ 汉化版.cci

真女神转生 恶魔召唤师 灵魂黑客 英字日音版.cci

真女神转生 深渊奇妙之旅 汉化版.cci

真女神转生4 Final 汉化版.cci

最终幻想 探索者 英字日音版.cci


【3DS part6.7z】

铲子骑士 无主珍宝 汉化版.cci

超级宝可梦大纷争 汉化版.cci

大逆转裁判1 成步堂龙之介的冒险 汉化版.cci

大逆转裁判2 成步堂龙之介的觉悟 汉化版.cci

洞窟物语2D 汉化版.cci

怪物猎人物语 汉化版.cci

火焰纹章 无双 日文版.cci

极限脱出2 善人死亡 汉化版.cci

极限脱出3 零时困境 汉化版.cci

交叉领域计划 汉化版.cci

雷顿教授 VS 逆转裁判 汉化版.cci

雷顿教授与超文明A的遗产 汉化版.cci

雷顿教授与奇迹假面plus 汉化版.3ds

雷顿女士 富豪王的阴谋 汉化版.cci

龙珠 融合 英字日音版.cci

逆转裁判4 汉化版.cci

逆转裁判5 汉化版.cci

逆转裁判6 汉化版.cci

逆转裁判123 成步堂精选集 汉化版.cci

热血物语SP 汉化版.cci

山脊赛车3D 汉化版.cci

索尼克世代 青之冒险 汉化版.cci

泰拉瑞亚3D 汉化版.cci

未解决事件搜查科 遥远的记忆 汉化版.cci

血污 月之诅咒 汉化版.cci

压碎空间3D 汉化版.cci

妖怪手表1 汉化版.cci

蒸汽世界 大劫掠 汉化版.cci

纸箱战机 英字日音版.cci


【3DS part7.7z】

幻想生活Link 汉化版.cci

皇牌空战3D 战火纷飞+ 汉化版.cci

节奏天国 经典荟萃 The Best+ 汉化版.cci

路易吉鬼屋1 汉化版.cci

路易吉鬼屋2 汉化版.cci

马里奥聚会 The Top 100 迷你游戏合集 汉化版.cci

马里奥聚会 空岛之旅 汉化版.cci

马里奥聚会 群星冲刺 汉化版.cci

马里奥网球 OPEN 汉化版.cci

马里奥与路易吉RPG 纸片马里奥MIX 汉化版.cci

马里奥与路易吉RPG1 DX 汉化版.cci

马里奥与路易吉RPG3 DX 汉化版.cci

马里奥与路易吉RPG4 汉化版.cci

马里奥制造 汉化版.cci

脑锻炼 5分钟魔鬼特训 汉化版.cci

桑塔与海盗的诅咒 汉化版.cci

太鼓达人1 小龙与神秘宝珠 汉化版.cci

太鼓达人3 神秘大冒险 汉化版.cci

瓦里奥制造 豪华版 汉化版.cci

妖怪手表2 元祖 英字日音版.cci

妖怪手表2 真打 英字日音版.cci

以撒的结合 重生 汉化版.cci

纸片马里奥 超级贴纸 汉化版.cci